MODEL_SOURCE=local
OPENAI_API_KEY=
LLM_PATH=llama3
ENABLE_MEMORY=true
MEMORY_LIMIT=20
ENABLE_JOURNAL=true
JOURNAL_MODE=false
REFLECT_MODE=true
SYSTEM_MODE=false
INTERRUPT_INTERVAL=20
TRUTH_INTERVAL=50
DEBUG=false